# EmsaCode-Test-Program

./: .classpath  .project  README.md  pom.xml
src/main/java/com/emsacode/: JpaPostgresApplication.java
src/main/java/com/emsacode/controller/: StudentController.java
src/main/java/com/emsacode/model/: Student.java
src/main/java/com/emsacode/repository/: StudentRepository.java
src/main/java/com/emsacode/testproject/: ArrayListExample.java  HqlExample.java  IterationExample.java
